Linha: 0 | Coluna: 0 | tk_comentariolinha |--> # Ex-02-incorreto.cic
Linha: 2 | Coluna: 0 | tk_rotina |--> rotina
Linha: 3 | Coluna: 4 | tk_imprima |--> imprima
Linha: 3 | Coluna: 9 | tk_( |--> (
Linha: 5 | Coluna: 7 | tk_<== |--> <==
Linha: 5 | Coluna: 11 | tk_data |--> 11/11/2000
Linha: 5 | Coluna: 22 | tk_+ |--> +
Linha: 6 | Coluna: 4 | tk_imprima |--> imprima
Linha: 6 | Coluna: 9 | tk_( |--> (
Linha: 6 | Coluna: 11 | tk_end |--> Ax23423
Linha: 6 | Coluna: 17 | tk_) |--> )
Linha: 7 | Coluna: 0 | tk_fim_rotina |--> fim_rotina
